//out: wxy-google-place-detail.css

@primary500-color: #673AB7;

iron-icon {
  color: @primary500-color;
}

wxy-rating {
  color: #FFC107;
}

.review-text {
  font-size: 14px;
  margin: 0 20px 10px;
}

iron-icon {
  min-width: 24px;
}
